# community-usage-checker-java-oauth

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/ibm/cacy/communityusagechecker/: Authentication.java  Community.java  MainServlet.java
src/main/webapp/: communities.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/js/: script.js
