<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cacy</groupId>
  <artifactId>community-usage-checker-java-oauth</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <properties>
  	<failOnMissingWebXml>false</failOnMissingWebXml>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.8.9</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>fluent-hc</artifactId>
  		<version>4.5.4</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>4.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.ibm.websphere.appserver.api</groupId>
  		<artifactId>com.ibm.websphere.appserver.api.json</artifactId>
  		<version>1.0.19</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.ws.rs</groupId>
  		<artifactId>jsr311-api</artifactId>
  		<version>1.1.1</version>
  	</dependency>
  </dependencies>
</project>